<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li a {
        color: #fff;
        text-decoration: none;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    section {
        margin-bottom: 30px;
    }

    section h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    section ul {
        margin-left: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 620px;
    }
</style>
<body>
<header>
    <h1>Add author</h1>
    <nav>
        <ul>
            <li><a href="/library/authors">Show Authors</a></li>
        </ul>
    </nav>
</header>
<main>
    <form th:action="@{/library/newAuthor}" th:method="POST" th:object = "${author}">
        <label>Author name:</label>
        <input type='text' th:field="*{nameAuthor}" size=40>
        <div style="color:red" th:if="${#fields.hasErrors('nameAuthor')}" th:errors="*{nameAuthor}">Name Error</div>
        <br>
        <input type="submit" value="Add author"/>
    </form>
</main>
<footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>
</html>