<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="/icon/book.png">
    <title>Author Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/icon/authorsBack.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        header {
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 20px;
            position: relative;
            margin-bottom: 50px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        nav li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: transparent;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        nav li a:hover::after {
            background-color: white;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .author-bio {
            background-color: #fafafa;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .author-bio img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .author-bio h2 {
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 2px solid #4caf50;
            padding-bottom: 5px;
        }

        .author-bio p {
            text-align: justify;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<header>
    <h1>Author Biography</h1>
    <nav>
        <ul>
            <li><a th:href="@{/library/authors}">Back</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="author-bio" th:object="${author}">
        <img th:src="@{${author.getBase64Image(author.getPhoto())}}" width="150" height="200"/>
        <h2 th:text="${author.getNameAuthor()}">Author Name</h2>
        <p th:text="${author.getBiography()}"></p>
    </div>
</main>
<footer>
    <p>&copy; 2023 Library Website. All rights reserved.</p>
</footer>
</body>
</html>
