<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="/icon/book.png">
    <title>Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/icon/booksBack.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        header {
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 20px;
            position: relative;
            margin-bottom: 50px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-details {
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-details .book-picture {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .book-details p {
            text-align: justify;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comment {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f0f0f0;
            word-wrap: break-word;
            text-align: justify;
        }

        .comment p {
            margin: 0;
        }

        .comment .name {
            font-weight: bold;
        }

        .comment-input {
            margin-top: 20px;
        }

        .comment-input textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            resize: none;
        }

        .send-comment-button {
            margin-top: 10px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .send-comment-button:hover {
            background-color: #0056b3;
        }

        .stars {
            position: relative;
            display: inline-block;
            direction: rtl;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }

        input[type="radio"]:checked ~ label {
            color: #ffcc00;
        }

        label:hover,
        label:hover ~ label {
            color: #ffcc00;
        }

        label:before {
            content: "★";
        }

        .rating {
            font-size: 20px;
        }

        .rating span {
            color: #FFD700;
        }

        .user-icon {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4caf50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .login-message {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .no-comments-message {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .delete-comment-button {
            margin-top: 10px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: #fff;
            cursor: pointer;
        }

        .delete-comment-button:hover {
            background-color: #c82333;
        }

        .delete-comment-icon {
            vertical-align: middle;
            margin-right: 5px;
        }

        .send-comment-icon {
            vertical-align: middle;
            margin-right: 5px;
        }

        .wish-list-button {
            display: flex;
            align-items: center;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .wish-list-button:hover {
            background-color: #45a049;
        }

        .book-details .bookmark-icon {
            margin-right: 10px;
        }

        .delete-wish-list-button {
            display: flex;
            align-items: center;
            background-color: #ff4d4d;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .delete-wish-list-button:hover {
            background-color: #e60000;
        }

        .book-details .bookmark-icon {
            margin-right: 10px;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 20px;
            margin-top: 40px;
            text-align: center;
        }

        nav li a {
            position: relative;
        }

        nav li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: transparent;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        nav li a:hover::after {
            background-color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Book Details</h1>
    <div th:if="${loggedIn || isAdmin}">
        <a th:href="@{/account/info}">
            <img th:src="@{/icon/user.png}" alt="User Icon" class="user-icon">
        </a>
    </div>
    <div th:unless="${loggedIn}">
        <a th:href="@{/library/login}" class="login-button">Sign in</a>
    </div>
    <nav>
        <ul>
            <li><a href="/library/books">Back</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="book-details" th:object="${book}">
        <img class="book-picture" th:src="@{${book.getBase64Image(book.getCover())}}" width="150" height="200"/>
        <h2 th:text="${book.getNameBook()}">Book Title</h2>
        <p>Author: <span th:text="${book.getNameAuthorOfBook().getNameAuthor()}"></span></p>
        <div th:if="${noGenres}">
            <p>Genres: <span th:text="${bookGenreForCurrentBook}"></span></p>
        </div>
        <div th:unless="${noGenres}">
            <p>Genres: No genre</p>
        </div>
        <p>Year of Release: <span th:text="${book.getYearRelease()}"></span></p>
        <p><span th:text="${book.getDescription()}"></span></p>

        <div th:if="${loggedIn}">
            <div th:if="${!isFavoriteBook}">
                <form th:action="@{/library/addToWishList}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.getId()}"/>
                    <button type="submit" class="wish-list-button">
                        <img th:src="@{/icon/bookmark.png}" alt="BookMark Icon" class="bookmark-icon"> | Add to Wish List
                    </button>
                </form>
            </div>

            <div th:if="${isFavoriteBook}">
                <form th:action="@{/library/deleteWishBook}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.getId()}"/>
                    <button type="submit" class="delete-wish-list-button">
                        <img th:src="@{/icon/delete.png}" alt="Delete Icon" class="bookmark-icon"> | Delete from Wish List
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Comments</h1>
        <div th:if="${noComments}">
            <p class="no-comments-message">No comments yet.</p>
        </div>

        <div class="comment" th:each="comment : ${comments}">
            <p class="name" th:text="${comment.getUser().getNameUser()}"></p>
            <p class="rating"><span th:utext="|${'★'.repeat(comment.getGrade())}${'☆'.repeat(5 - comment.getGrade())}|"></span></p>
            <p th:text="${comment.getComment()}"></p>

            <div th:if="${loggedIn && comment.getUser().getId() == authenticationUserId}">
                <div th:if="${!isAdmin}">
                    <form th:action="@{/library/deleteComment}" method="post">
                        <input type="hidden" name="bookId" th:value="${book.getId()}"/>
                        <input type="hidden" name="commentId" th:value="${comment.getId()}">
                        <button type="submit" class="delete-comment-button">
                            <img th:src="@{/icon/delete.png}" alt="Delete Icon" class="delete-comment-icon">Delete Comment
                        </button>
                    </form>
                </div>
            </div>
            <div th:if="${isAdmin}">
                <form th:action="@{/library/deleteComment}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.getId()}"/>
                    <input type="hidden" name="commentId" th:value="${comment.getId()}">
                    <button type="submit" class="delete-comment-button">
                        <img th:src="@{/icon/delete.png}" alt="Delete Icon" class="delete-comment-icon">Delete Comment
                    </button>
                </form>
            </div>
        </div>
        <div th:if="${loggedIn || isAdmin}">
            <form class="comment-input" th:action="@{/library/newComment}" th:method="POST" th:object="${newComment}">
                <input type="hidden" name="bookId" th:value="${book.getId()}"/>
                <textarea th:field="*{comment}" placeholder="Write your comment ..." oninput="autoResize(this)" required></textarea>
                <span>Grade: </span>
                <div class="stars">
                    <input type="radio" id="star1" name="rating" th:field="*{grade}" th:value="5"/>
                    <label for="star1" aria-label="1 star"></label>
                    <input type="radio" id="star2" name="rating" th:field="*{grade}" th:value="4"/>
                    <label for="star2" aria-label="2 stars"></label>
                    <input type="radio" id="star3" name="rating" th:field="*{grade}" th:value="3"/>
                    <label for="star3" aria-label="3 stars"></label>
                    <input type="radio" id="star4" name="rating" th:field="*{grade}" th:value="2"/>
                    <label for="star4" aria-label="4 stars"></label>
                    <input type="radio" id="star5" name="rating" th:field="*{grade}" th:value="1"/>
                    <label for="star5" aria-label="5 stars"></label>
                </div>
                <br>
                <button type="submit" class="send-comment-button">
                    <img th:src="@{/icon/send.png}" alt="Send Icon" class="send-comment-icon">Send Comment
                </button>
            </form>
        </div>
        <div th:unless="${loggedIn}">
            <p class="login-message">Please <a th:href="@{/library/login}">sign in</a> to leave a comment.</p>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Library Website. All rights reserved.</p>
</footer>
<script>
    function autoResize(textarea) {
        textarea.style.height = 'auto';
        textarea.style.height = textarea.scrollHeight + 'px';
    }
</script>
</body>
</html>
