<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="icon" type="image/x-icon" href="/icon/book.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            background-image: url('/icon/booksBack.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .show-password {
            margin-top: 10px;
            position: relative;
        }

        .show-password i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
            transition: color 0.3s;
        }

        .back-button:hover {
            color: #45a049;
            text-decoration: underline;
        }

        .error-message {
            background-color: #ffe0e0;
            border: 1px solid #ffcccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
            color: #e60000;
        }
    </style>
</head>
<body>

<form th:action="@{/account/changePassword}" th:method="POST" th:object = "${userPasswords}">
    <h2>Change Password</h2>

    <label>Current Password:</label><br>
    <div class="show-password">
        <input type="password" id="currentPassword"  th:field="*{currentPassword}" placeholder="Enter your current password" required maxlength="255"><br>
        <i class="far fa-eye" id="toggleCurrentPassword"></i>
    </div>
    <div style="color:red" th:if="${#fields.hasErrors('currentPassword')}" th:errors="*{currentPassword}">Name Error</div>

    <label>New Password:</label><br>
    <div class="show-password">
        <input type="password" id="newPassword" th:field="*{newPassword}" placeholder="Enter your new password" required maxlength="255"><br>
        <i class="far fa-eye" id="toggleNewPassword"></i>
    </div>
    <div style="color:red" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}">Name Error</div>

    <label>Confirm New Password:</label><br>
    <div class="show-password">
        <input type="password" id="confirmNewPassword" th:field="*{confirmNewPassword}" placeholder="Confirm your new password" required maxlength="255"><br>
        <i class="far fa-eye" id="toggleConfirmNewPassword"></i>
    </div>
    <div style="color:red" th:if="${#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}">Name Error</div>

    <input type="submit" value="Change Password">
    <a class="back-button" th:href="@{/account/info}">Back</a>
</form>

<script>
    function togglePasswordVisibility(inputId, iconId) {
        const passwordField = document.getElementById(inputId);
        const toggleIcon = document.getElementById(iconId);

        if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.classList.remove("far", "fa-eye");
            toggleIcon.classList.add("fas", "fa-eye-slash");
        } else {
            passwordField.type = "password";
            toggleIcon.classList.remove("fas", "fa-eye-slash");
            toggleIcon.classList.add("far", "fa-eye");
        }
    }

    document.getElementById("toggleCurrentPassword").addEventListener("click", function () {
        togglePasswordVisibility("currentPassword", "toggleCurrentPassword");
    });

    document.getElementById("toggleNewPassword").addEventListener("click", function () {
        togglePasswordVisibility("newPassword", "toggleNewPassword");
    });

    document.getElementById("toggleConfirmNewPassword").addEventListener("click", function () {
        togglePasswordVisibility("confirmNewPassword", "toggleConfirmNewPassword");
    });
</script>

</body>
</html>
