<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="icon" type="images/x-icon" href="/icon/book.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px; /* Увеличиваем радиус, чтобы края были круглыми */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Задаем фиксированную ширину формы */
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Стили для блока с ошибкой */
        .error-message {
            background-color: #ffcccc; /* Цвет фона блока */
            border: 1px solid #ff9999; /* Цвет рамки блока */
            border-radius: 10px; /* Увеличиваем радиус, чтобы края были круглыми */
            padding: 10px; /* Отступы внутри блока */
            margin-bottom: 10px; /* Отступ снизу */
            text-align: center; /* Выравниваем текст по центру */
        }
    </style>
</head>
<body>

<form action="" method="post">
    <h2>Sign in</h2>
    <div th:if="${param.error}" class="error-message">
        <p style="color: red;">Invalid username or password</p>
    </div>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Sign in">
</form>
</body>
</html>
