<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <link rel = "icon" type="images/x-icon" href="/icon/book.png">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('/icon/authorsBack.jpeg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
    }

    header {
        background-color: rgba(51, 51, 51, 0.9);
        color: #fff;
        padding: 20px;
        position: relative;
        margin-bottom: 50px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li a {
        color: #fff;
        text-decoration: none;
        position: relative;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    footer {
        background-color: rgba(51, 51, 51, 0.9);
        color: #fff;
        padding: 20px;
        margin-top: 40px;
        text-align: center;
    }

    nav li a::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: transparent;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    nav li a:hover::after {
        background-color: white;
    }
</style>
<body>
<header>
    <h1>Update author</h1>
    <nav>
        <ul>
            <li><a href="/library/authors">Show Authors</a></li>
        </ul>
    </nav>
</header>
<main>
    <form th:action="@{/library/changeAuthor/{id}(id=${author.getId()})}" method="POST" th:object = "${author}" enctype="multipart/form-data">
        <label>Author photo:</label>
        <input type="file" name="authorPhoto" accept="image/*">
        <br>
        <label>Author name:</label>
        <input type='text' size=40 th:field="*{nameAuthor}" th:value="${author.getNameAuthor()}">
        <div style="color:red" th:if="${#fields.hasErrors('nameAuthor')}" th:errors="*{nameAuthor}">Name Error</div>
        <br>
        <label>Biography author:</label>
        <textarea th:field="*{biography}" rows="15" cols="80" style="resize: none;"></textarea>
        <div style="color:red" th:if="${#fields.hasErrors('biography')}" th:errors="*{biography}">Name Error</div>
        <input type="submit" value="Save Changes">
    </form>
</main>
<footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>
</html>