<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Books</title>
    <link rel="icon" type="images/x-icon" href="/icon/book.png">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('/icon/booksBack.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
    }

    header {
        background-color: rgba(51, 51, 51, 0.9);
        color: #fff;
        padding: 20px;
        position: relative;
        margin-bottom: 50px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li a {
        color: #fff;
        text-decoration: none;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
        margin-bottom: 30px;
    }

    section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        border-bottom: 2px solid #4caf50;
        padding-bottom: 5px;
    }

    .authors-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .book-row {
        flex: 0 0 calc(39% - 5px);
    }

    .book-card {
        background-color: #fafafa;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 10px 20px 0;
        width: calc(55% - 10px);
    }

    .button-container {
        display: flex;
    }

    .button-container form {
        margin-right: 10px;
    }

    .button-container input[type="submit"] {
        background-color: #4e8f2b;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .button-container input[type="submit"]:hover {
        background-color: #45a049;
    }

    footer {
        background-color: rgba(51, 51, 51, 0.9);
        color: #fff;
        padding: 20px;
        margin-top: 93px;
        text-align: center;
    }

    nav li a {
        position: relative;
    }

    nav li a::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: transparent;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    nav li a:hover::after {
        background-color: white;
    }

    .user-icon {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    h2.centered-heading {
        justify-content: center;
        margin-bottom: 10px;
        margin-left: 100px;
    }
</style>
<body>
<header>
    <h1><img src="/icon/books.png" alt="Author Icon">Wish List</h1>
    <a th:href="@{/account/info}">
        <img th:src="@{/icon/user.png}" alt="User Icon" class="user-icon">
    </a>
</header>
<main>

    <h2 class="centered-heading">My wish list</h2>

    <div class="authors-container">
        <div th:if="${favoriteBooks.isEmpty()}" class="empty-wishlist-message">
            <p>Your wish list is currently empty.</p>
        </div>
        <div class="book-row" th:each="favoriteBook : ${favoriteBooks}">
            <div class="book-card">
                <a th:href="@{/library/viewBook/{id}(id=${favoriteBook.getBook().getId()})}" style="text-decoration: none; color: inherit;">
                    <img th:src="@{${favoriteBook.getBase64Image(favoriteBook.getBook().getCover())}}" width="150" height="200"/>
                    <div style="font-weight: bold">Name book:</div>
                    <div th:text="${favoriteBook.getBook().getNameBook()}"></div>
                    <div style="font-weight: bold">Author:</div>
                    <div th:text="${favoriteBook.getBook().getNameAuthorOfBook().getNameAuthor()}"></div>
                    <div style="font-weight: bold">Rating:</div>
                    <div style="display: flex; align-items: center;">
                        <div th:text="${favoriteBook.getBook().getBookRating()}" style="margin-top: 5px;"></div>
                        <img th:src="@{/icon/star.png}" alt="Star Icon" style="vertical-align: middle;margin-left: 3px">
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Library Website. All rights reserved.</p>
</footer>
</body>
</html>
